upstream server_abc {
  server SOne:8000;
  server STwo:8000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 0;

  location / {
    proxy_pass  http://server_abc;
    proxy_read_timeout  900;
  }
}
